<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Текст -->
    <TextView
        android:id="@+id/helloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeah, I'm ginger!"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Кнопка -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No clickable button"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/material_on_background_disabled"
        android:layout_below="@id/helloWorld"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onButtonClick"/>


    <!-- Картинка -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="350dp"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>
